<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDownloadActivity"

    android:background="@drawable/dark_bg">

    <TextView
        android:id="@+id/tv_judul_download"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tsubatsa"
        />

    <ImageView
        android:id="@+id/banner_episode"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_judul_download"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_tsubatsa"/>

    <TextView
        android:id="@+id/tv_judul_episode_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Episode 1"
        android:layout_below="@id/banner_episode"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Linier"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_judul_episode_download"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/tv_deskripsi_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LINK DOWNLOAD"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLink"
        android:layout_below="@+id/Linier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list_download">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>