<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/gradient_satu">

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:background="@drawable/bagraund_putih"
        android:text="SIGN UP"
        android:textColor="@color/colorBlack"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_below="@+id/tv_signup">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/edt_ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:inputType="date"
            android:hint="Tempat, Tanggal Lahir" />

        <EditText
            android:id="@+id/edt_emailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textEmailAddress"
            android:hint="Email" />
        <EditText
            android:id="@+id/edt_passSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textPassword"
            android:hint="Password" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="25dp"
            android:elevation="5dp"
            android:fontFamily="serif-monospace"
            android:text="SIGN UP"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="@string/already_registered"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_weight="0.4"/>
            <Button
                android:id="@+id/btn_gotologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_here"
                android:layout_weight="0.6"
                android:background="#00FFFFFF"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:fontFamily="serif-monospace"
                android:textAllCaps="false"
                />
        </LinearLayout>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>