<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimg_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/captain_tsubasa" />

        <TextView
            android:id="@+id/tv_judul_listdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif-monospace"
            android:text="Episode 1"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</RelativeLayout>